{
  "short_name": "Project233",
  "name": "Project 233",
  "icons": [
    {
      "src": "https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
}
